<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <meta http-equiv="X-UA-Compatible" content = "ie=edge">
        <title> Meme Muamalah </title>
        <link rel="shortcut icon" href="LOGO.jpg">
    </head>
    
    <style>
        body {
            background-image: url(bg.jpg);
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #4d4d4d;
            position: fixed;
            top: 0;
            width: 100%;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active) {
            background-color: #4CAF10;
        }
        .active {
            background-color: #f78617;
        }
        .bapak {
            float: left;
            width: 80%;
        }
        .nabung {
            float: right;
            width: 20%
        }
        .ngoah {
        border: 1px C7C9C8;
        background-color: C7C9C8;
        display: flex;
        margin: 20px;
        padding: 15px;
        h2
        h4
        }
    </style>
    <body>
    <ul>
        <li><a href="Kategori.html">Kategori Meme </a> </li>
        <li><a class="active" href="index.html">Home</a> </li>
        <li><a href="mentahan.html">Mentahan Meme</a> </li>
        <li><a href="sosmed.html">Media Sosial</a> </li>
        </ul>
    <div class="ngoah" 
    >
        <img="" 
    </div>
        
        

    </body>
</html>
