<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <meta http-equiv="X-UA-Compatible" content = "ie=edge">
        <title> Kategori Meme </title>
        <link rel="shortcut icon" href="LOGO.jpg">
    </head>
    
    <style>
        body {
            background-image: url(bg.jpg);
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #4d4d4d;
            position: fixed;
            top: 0;
            width: 100%;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active) {
            background-color: #4CAF10;
        }
        .active {
            background-color: #f78617;
        }
        
        .bapak {
            float: left;
            width: 80%;   
        }
        .nabung {
            float: right;
            width: 20%
        }
        
    </style>
    
    <body>
    <ul>
        <li><a class="active" href="Kategori.html">Ktegori Meme </a> </li>
        <li><a href="index.html">Home</a> </li>
        <li><a href="mentahan.html">Mentahan Meme</a> </li>
        <li><a href="sosmed.html">Media Sosial</a> </li>
        </ul>
    <div class="bapak">
        
        </div>
        <div class="nabung">
                        
        <form>
        <input type="text" name="kategori meme" placeholder="Search..">
        </form>
        </div>
    </body>
</html>
